<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="apple-touch-icon" sizes="152x152" href="./assets/images/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="./assets/images/favicon-16x16.png">
		<link rel="manifest" href="./assets/images/site.webmanifest">
		<link rel="mask-icon" href="./assets/images/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="theme-color" content="#ffffff">
		<link rel="stylesheet" href="./assets/stylesheet.css" />
        <script src="./assets/aboutme.js" async defer></script>
        <script src="./assets/navbar.js" defer></script>
        <meta name="description" content="Tamara Tarttot Interior design, 3D visualization, Modern Design, Affordable Interior Design">
		<title>About Me!</title>
    </head>
<body>
    <div class="sticky">
        <section class="navigation">
            <div class="logowrapper">
                <a class="linklogo" href="./index.html"
                    ><img class="logo" alt="Logo" src="./assets/images/TT_logo_no_bg.png"
                /></a>
            </div>
            <nav>
                <ul>
                    <div class="dropdown">
                        <p class="dropdown-btn">My Work</p>
                        <div class="dropdown-links">
                            <a href="./projects.html">Full Projects</a>
                            <a href="./rooms.html">Single Rooms</a>
                        </div>
                    </div>
                    <li><a class="nav-link nav-active" href="./aboutme.html">My Story</a></li>
                    <li>
                        <a class="nav-link" href="./myworkprocess.html"
                            >My Work Process</a
                        >
                    </li>
                    <li><a class="nav-link " href="./pricing.html">Pricing List</a></li>
                    <button class="nav-button">
                        <a class="in-button" href="./contact.html">Contact</a>
                    </button>
                </ul>
            </nav>

            <div class="mobile-nav">
                <div class="burger">
                    <div class="line1"></div>
                    <div class="line2"></div>
                    <div class="line3"></div>
                </div>

                
                <div class="expanded-menu">
                    <p class="tamara">TAMARA TARTOTT</p>
                    <div class="mobile-navwrapper">
                        <a class="mobile-nav" href="./index.html">Home</a>
                        <a class="mobile-nav" href="./projects.html">Full Projects</a>
                        <a class="mobile-nav" href="./rooms.html">Single Rooms</a>
                        <a class="mobile-nav  mobile-active" href="./aboutme.html">My Story</a>
                        <a class="mobile-nav" href="./myworkprocess.html"
                            >My Work Process</a
                        >
                        <a class="mobile-nav" href="./pricing.html"
                            >Pricing List</a
                        >
                        <a class="mobile-nav" href="./contact.html">Contact</a>
                    </div>

                    <div class="nav-footer">
                        <p class="nav-footerp">
                            E-mail me at:<br />tamaratartott@gmail.com
                        </p>
                        <img
                            class="nav-footer-img"
                            src="./assets/images/navig.svg"
                            alt="Instagram"
                        />
                        <img
                            class="nav-footer-img"
                            src="./assets/images/navfb.svg"
                            alt="Facebook"
                        />
                    </div>
                </div>
            </div>
        </section>
    </div>
    <main>
        <p class="heading-hero">My Story</p>
        <section class="aboutme-hero1">
            <div class="aboutme-hero1wrapper">
                <img src="./assets/images/aboutme.png" class="aboutme-photo" alt="Photo of me">
                <div class="hero1-inwrapper">
                    <h1 class="aboutme-h">Hello, I am<br> Tamara Tarttot and</h1>
                    <p class="aboutme-p">I love to laugh and talk to people, I could use my gift of speech and love for interacting with people in different domains I had a chance to try, however, there was still something missing. Even though I was surrounded by people with whom I could talk to and laugh with, I had a need to do something ''higher'' where I can implement my creativity. It was unless further in my life when I finally did the big step and decided to go for what I was attracted to for a long time and that was Interior Design.
                    </p>
                    <img src="./assets/images/sign.png" class="signature" alt="signature">
                </div>
                </div>
            </div>
        </section>

        <h2 class="aboutme-motto">
            ''HOME is a place where you have to feel safe, where you like to return, Where you can be yourself.''
        </h2>

        <section class="aboutme-hero2">
            <div class="am-1">
                <p class="subheading-hero am">How did I get into Interior Design? <img class="arrowDown arrowDown1" src="./assets/images/arrowDown.svg" alt="More"></p>
                <p class="textblock textblockAm1">Before I was accepted to the University of Media and Marketing Communication, I applied to college with a focus on Urbanism and Architecture, to be honest, I do not even know how this direction came to my mind but unfortunately, I was not accepted and I viewed it as a sign. Another sign came when after the first semester of Media and Marketing Communication they canceled my field of study. <br><br>
    
                    After this I began to wonder where to work as sitting at home was not an option, so I started to work in our family business and started selling beautiful jewelry whose designers and manufacturers were my parents. After some time my mother and I opened our own jewelry store that had to undergo reconstruction and for this, we hired an interior designer. I was actively involved in the design. We had a fairly clear idea, but you still have some doubts as to whether it will turn out well in the end. <br><br>
                    
                    At that time, during one of the consultations with the interior designer, she told me, something I call an impulse that sometimes we all need, that I could focus on interior design because I think of details that are very important from a functional point of view. She must have seen the enthusiasm and, above all, the joy I experienced during each consultation. Yes, that's exactly the feeling when you feel like a "fish in water".<br><br>
                    
                    I admit that I no longer remember exactly the moment when I decided to move my findings regarding my professional orientation further, but the result was the completion of an accredited study of interior design. Interior design has thus become my dream profession, which I have been actively, enthusiastically but also in love with for the third year.<br><br>
                    
                     So I've been close to design and art all my life, but I seem to get to interior design as if by accident. Or is it true that there are no coincidences? Be that as it may, I thank my "coincidence" and I am very grateful for it ...
                </p>
            </div>

            <div class="am-2">
                <p class="subheading-hero am">What is inspiring me? <img class="arrowDown arrowDown2" src="./assets/images/arrowDown.svg" alt="More"></p>
                <p class="textblock textblockAm2">Each of us needs inspiration. It is a kind of motivation that strikes you at some point and drives you forward. I thought for a moment about what inspired me, and I realized that it was nothing but the people themselves. People who trust what I can do for them, who long for a beautiful cozy home where they can grow and be themselves. That is why I perceive interior design as one of the ways that allows people to live a better and more beautiful life.</p>
            </div>

            <div class="am-3">
                <p class="subheading-hero am">Creation of home <img class="arrowDown arrowDown3" src="./assets/images/arrowDown.svg" alt="More"></p>
                <p class="textblock textblockAm3">Creating a home for ourselves or our family is one of the most beautiful, but often times the most challenging periods in life. Why? Today we have a myriad of options for furnishing our houses and apartments. The Internet is full of various inspirations and constantly changing trends, companies and stores with an interior assortment full of gadgets. Overpressure of possibilities often results in us getting lost in it and reaching a stage where we no longer know what we want, what we like. In addition, few of us have time in our responsibilities and can afford to devote hours to decision-making and implementation.</p>
            </div>

            <div class="am-4">
                <p class="subheading-hero am">How can I help you? <img class="arrowDown arrowDown4" src="./assets/images/arrowDown.svg" alt="More"></p>
                <p class="textblock textblockAm4">My job is to help you get out of this vicious circle. To help you organize your thoughts, name your real needs and demands for your housing, all with a budget. The result is the design of YOUR HOME in which you will be able to grow, to develop, to which you will be happy to return.
                </p>
            </div>

        </section>

        <section class="ending">
            <h3 class="endingH">
                I will be more than happy to take part in creating your dream HOME
            </h3>
            <button class="endingButton"><a href="./contact.html" class="endingInButton">Contact</a></button>
        </section>
    </main>
    <footer>
        <a class="footer-LA" href="./index.html"
            ><img class="footerlogo" src="./assets/images/TT_logo_no_bg.png"
        /></a>
        <section class="footerWrap">
            <aside>
                <div class="footerdiv">
                    <h3 class="footerH">Contact</h3>
                    <div class="footer-in">
                        <img class="footersvg" src="./assets/images/telephone.svg" />
                        <p class="footerP">+421 948 453 354</p>
                    </div>
                    <div class="footer-in">
                        <img class="footersvg" src="./assets/images/email.svg" />
                        <p class="footerP">tamaratartott@gmail.com</p>
                    </div>
                    <div class="footer-in">
                        <img class="footersvg" src="./assets/images/location.svg" />
                        <p class="footerP">Slovakia, Galanta</p>
                    </div>
                </div>
                <div class="footerdiv-wrapper">
                    <div class="footerdiv">
                        <h3 class="footerH">Data Processing</h3>
                        <a class="privacy" href="./privacy.html">Privacy Policy</a>
                    </div>

                    <div class="footerdiv divlast">
                        <h3 class="footerH">My Works</h3>
                        <div class="wrapsvg">
                            <a class="href" href="https://www.instagram.com/tamaratartott/">
                                <img
                                    class="footersvg"
                                    src="./assets/images/ig.svg"
                                    alt="instagram"
                                />
                            </a>
                            <a class="href" href="https://www.instagram.com/tamaratartott/">
                                <img
                                    class="footersvg"
                                    src="./assets/images/fb.svg"
                                    alt="facebook"
                                />
                            </a>
                        </div>
                    </div>
                </div>
            </aside>
        </section>
    </footer>
</body>
</html>

<!-- 
	https://unsplash.com/photos/7okkFhxrxNw
	https://www.flaticon.com/premium-icon/email_2549872?term=email&page=1&position=11&page=1&position=11&related_id=2549872&origin=style#
	https://www.flaticon.com/free-icon/telephone_159832?term=phone&page=1&position=5&page=1&position=5&related_id=159832&origin=search
	https://www.flaticon.com/premium-icon/location_2838912?term=location&page=1&position=3&page=1&position=3&related_id=2838912&origin=style#
	https://www.flaticon.com/premium-icon/instagram_717392?term=instagram&page=1&position=7&page=1&position=7&related_id=717392&origin=style#
	https://www.flaticon.com/premium-icon/facebook_3128208?term=facebook&page=1&position=14&page=1&position=14&related_id=3128208&origin=style#
	https://www.flaticon.com/free-icon/copyright_2088619?term=copyright&page=1&position=3&page=1&position=3&related_id=2088619&origin=style#
	https://fonts.adobe.com/fonts/abril
	https://fonts.adobe.com/fonts/ibm-plex-serif
	https://www.flaticon.com/premium-icon/phone_2198371?term=phone&page=1&position=62&page=1&position=62&related_id=2198371&origin=style
	https://www.flaticon.com/premium-icon/email_542638?term=mail&page=1&position=4&page=1&position=4&related_id=542638&origin=style
	https://www.flaticon.com/free-icon/instagram_1077042?term=instagram&page=1&position=4&page=1&position=4&related_id=1077042&origin=style#
	https://www.flaticon.com/free-icon/facebook_160154?term=facebook&page=1&position=35&page=1&position=35&related_id=160154&origin=style#
	https://unsplash.com/photos/GJxNMx-HviM
	https://unsplash.com/photos/tqu0IOMaiU8
	https://unsplash.com/photos/JH_R66BihvA
	https://unsplash.com/photos/qi-H70ga93s
	https://unsplash.com/photos/-OPMjDlmE4w
	https://unsplash.com/photos/JaoVGh5aJ3E
	https://unsplash.com/photos/fteR0e2BzKo
 -->